HOST=0.0.0.0
PORT=1337
APP_KEYS=/Rd+okej9q4mnCwKrfxa6w==,XoQFxk10xPuCyi+kYUBObg==,WCttIsXERI6rstuEeeISlQ==,J4q2WjV9r0gcIpK0AOtPIA==
API_TOKEN_SALT=hvJgzB8XpjF6FE5AWNmCHg==
ADMIN_JWT_SECRET=gmty+Uad4R2kaHjiGoOzIA==
JWT_SECRET=nG/CndE5xybZxnSPCyeq4w==
